<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url(0213\ image/sun.png);
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;}
        .box1, .box2, .box3{height: 400px;}
        .box1{width: 80%; background-color: beige;
            background-image: url(0213\ image/dot_01.gif);}
        .box2{width: 70%; background-color: burlywood;
            background-image: url(0213\ image/cloud.png); font-size: 200px; font-weight: bold; text-align: center;}
        .box3{width: 60%; background-color: aquamarine;
           background: url(0213\ image/sun.png) no-repeat 20% 30% ,url(0213\ image/arrow_down.png)repeat-x left center,
           url(0213\ image/tree.png)repeat-y center top;
        }
    </style>
</head>
<body>
    <h1>이미지 경로</h1>
    <img src="../0213/tree.png" alt="나무이미지">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>